# ExceptionReporter.NET

./: ExceptionReporter.NET-new.sln  ExceptionReporter.NET-new.sln.DotSettings  ExceptionReporter.NET-sdk.sln  ExceptionReporter.NET-standard.sln  ExceptionReporter.NET.sln  ExceptionReporter.NET.sln.DotSettings
MigrationBackup/db682600/ExceptionReporter/: ExceptionReporter.csproj  packages.config
WebService.ExceptionReporter/: Program.cs
WebService.ExceptionReporter/Controllers/: ExceptionReportController.cs
sdk-sln/: ExceptionReporter.NET.sln  readme.md
src/Demos/WebService/: Demo.WebService.csproj
src/Demos/WinForms/: Demo.WinForms.csproj  DemoApp.cs
src/ExceptionReporter/: ErrorData.cs  ErrorDetail.cs  ExceptionReport.cs  ExceptionReportGenerator.cs  ExceptionReportInfo.cs  ExceptionReporter.cs  ExceptionReporter.csproj  ReportBag.cs  ReportConfig.cs  ReportGenerator.cs  packages.config
src/ExceptionReporter.NET/Core/: ScreenshotTaker.cs
src/ExceptionReporter.NET/Properties/: AssemblyInfo.cs
src/ExceptionReporter.NET/Templates/: TemplateRenderer.cs
src/ExceptionReporter/Core/: ExceptionReportGenerator.cs  ExceptionReportInfo.cs  ExceptionReporterExtensions.cs
src/ExceptionReporter/MVP/: ExceptionReportPresenter.cs  SenderFactory.cs
src/ExceptionReporter/Mail/: Attacher.cs  IEmailSendEvent.cs  MailSender.cs  SilentSendEvent.cs  WebServiceSender.cs
src/ExceptionReporter/Network/: IReportSender.cs  SenderFactory.cs
src/ExceptionReporter/Properties/: AssemblyInfo.cs
src/ExceptionReporter/Report/: AssemblyDigger.cs  ReportBuilder.cs  ReportModel.cs  StackTraceMaker.cs
src/ExceptionReporter/SystemInfo/: SysInfoResultMapper.cs
src/ExceptionReporter/Templates/: EmailIntroModel.cs  ReportModel.cs  ReportTemplate.html  ReportTemplate.markdown  (+5 more)
src/ExceptionReporting/: ExceptionReportInfo.cs  ExceptionReporter.NET-new.csproj  ExceptionReporter.NET-sdk.csproj  ExceptionReporter.NET.csproj  ExceptionReporter.cs
src/ExceptionReporting/MVP/Presenters/: ExceptionReportPresenter.cs
src/ExceptionReporting/MVP/Views/: ExceptionReportView.cs
src/ExceptionReporting/Network/: SenderFactory.cs
src/ExceptionReporting/Network/Senders/: MailtoMailSender.cs  MapiMailSender.cs
src/ExceptionReporting/Properties/: AssemblyInfo.cs
src/HandleBarPackage/: Handlebars.Net.1.10.1.1.nupkg  Handlebars.Net.1.10.1.nupkg
src/Test.ExceptionReporter/: AssemblyDigger_Tests.cs  AssemblyReferenceDigger_Tests.cs  Attacher_Tests.cs  Disposable_Tests.cs  ErrorData_Tests.cs  ExceptionReportInfo_Tests.cs  ExceptionReporter_Tests.cs  Extensions_Tests.cs  MailSender_Tests.cs  ReportBuilder_Tests.cs  ReportConfig_Tests.cs  ReportGenerator_Tests.cs  SenderFactory_Tests.cs  StackTraceMaker_Tests.cs  TemplateRenderer_Tests.cs  Tests.ExceptionReporter.csproj  packages.config
src/Tests/: AssemblyDigger_Tests.cs  Attacher_Tests.cs  ExceptionReportInfo_Tests.cs  ExceptionReporter_Tests.cs  Extensions_Tests.cs  MailSender_Tests.cs  ReportBuilder_Tests.cs  ReportGenerator_Tests.cs  SenderFactory_Tests.cs  StackTraceMaker_Tests.cs  SysInfoResult_Tests.cs  SystemInfoRetriever_Tests.cs  TemplateRenderer_Tests.cs  TestException.cs  Tests.ExceptionReporter.NET-new.csproj  Tests.ExceptionReporter.NET-sdk.csproj  Tests.ExceptionReporter.NET.csproj  Tests.ExceptionReporter.csproj  packages.config
standard-sln/: readme.md
(+17 files in other folders)
