<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <ReleaseVersion>2.5</ReleaseVersion>
    <AssemblyName>Demo.WebService</AssemblyName>
    <RootNamespace>Demo.WebService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**" />
  </ItemGroup>
</Project>