====================

[General Info]
 
Application: {{App.Name}}
Version:     {{App.Version}}
Region:      {{App.Region}}
User:        {{App.User}}
Date: {{Error.Date}}
Time: {{Error.Time}}
{{#if Error.Explanation}}
User Explanation: {{Error.Explanation}}
{{/if}}

Message: {{Error.Message}}
 
[Strack Traces] 

  {{Error.FullStackTrace}} 
 
{{#if Error.InnerException}}
  Error.InnerException
{{/if}}
 
[Assembly Info]
 
  {{#App.Assemblies}}
    {{Name}}, Version={{Version}}
  {{/App.Assemblies}}


[System Info]
 
  {{SystemInfo}}
 
====================
