<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net452;net46;net47</TargetFrameworks>
		<RootNamespace>ExceptionReporting</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.11.0" />
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
    <PackageReference Include="Simple-MAPI.NET" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\EmailIntroTemplate.text" />
    <EmbeddedResource Include="Templates\EmailIntroTemplate.text" />
    <None Remove="Templates\ReportTemplate.html" />
    <EmbeddedResource Include="Templates\ReportTemplate.html" />
    <None Remove="Templates\ReportTemplate.markdown" />
    <EmbeddedResource Include="Templates\ReportTemplate.markdown" />
    <None Remove="Templates\ReportTemplate.text" />
    <EmbeddedResource Include="Templates\ReportTemplate.text" />
  </ItemGroup>
  <PropertyGroup>
    <Version>4.0.3</Version>
    <FileVersion>4.0.3</FileVersion>
    <Authors>Peter van der Woude, Simon Cropp</Authors>
    <Description>ExceptionReporter is a .NET component that gathers detailed information on an Exception and the application/system running it. It allows the user to copy, save or email a report to the developer</Description>
    <Copyright>Copyright (c) Peter van der Woude</Copyright>
  </PropertyGroup>
</Project>