<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\ExceptionReporter.NET\ExceptionReporter.NET.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties" />
	</ItemGroup>
</Project>